.books-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 20px;
}

.book-modal-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.book-modal-container-btn {
    height: 40px;
    width: 100px;
}

.tools-container {
    display: flex;
    flex-direction: row;
    margin: 60px 0;
    gap: 20px;
}
